/////////////////////////////////////////////////////////////////////////////////////
// Dylan Conley
// CSC 160 Computer Science I, section 680
// March 30/April 3 , 2022
// This program will read a file and output a cube formation of numbers in a 4x4 matrix, and decide whether or not it is a magic square. 
/////////////////////////////////////////////////////////////////////////////////////

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

class Main {	

	public static void main(String[] args) throws IOException {

		int d, c;
		int sumRow, sumColumn, sumDiag = 0, sum = 0;
		final int end = -999;
		boolean magicSquare = true;
		int[][] square = new int[4][4];
		Scanner inputCube = new Scanner(new File("Lab8Data.txt"));
		
		
		while(true) {
			
		//Creates the array.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}
		
		// Displays the array.
		for (d = 0; d <= 3; d++) {
			for (c = 0; c <= 3; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}

		
		//Math of first row sum, creating the neccesary sum to equal to with other rows, columns, and diagonals for Magic Square.
		for (c = 0; c < 4; c++) {
			sum += square[0][c];
		}
		
		//Now, math of row 2 and 3, to test against row 1. They must all equal the same.
		for (d = 1; d < 4; d++) {
			sumRow = 0;
			for (c = 0; c < 4; c++) {
				sumRow += square[d][c];
			}
			if (sumRow != sum) {
				magicSquare = false;
				break;
			}
		}

		//Math for columns
		if (magicSquare) {
			for (c = 0; c < 4; c++) {
				sumColumn = 0;
				for (d = 0; d < 4; d++) {
					sumColumn += square[d][c];
				}
				if (sumColumn != sum) {
					magicSquare = false;
					break;
				}
			}
		}

		//Math for both diagonals, one at a time since they are opposite directions.
		if (magicSquare) {
			for (d = 0; d < 4; d++) {
				for (c = 0; c < 4; c++) {
					if (d == c) {
						sumDiag += square[d][c];
					}
					if (sumDiag != sum) {
						magicSquare = false;
					}		
				}
			}	
			System.out.print(sumDiag);
		}
		
		if (magicSquare) {
			sumDiag = 0;
			for (d = 0; d < 4; d++) {
				for (c = 0; c < 4; c++) {
					if ((d+c) == 3) {
						sumDiag += square[d][c];
					}
					if (sumDiag != sum) {
						magicSquare = false;
					}
				}
			}
		}


			if (magicSquare) {		
				System.out.println("IS a magic square");
			}
			else {
				System.out.println("NOT a magic square");
			}
		}
/*		
		//This commented section was my lazy version, still worked, but did not do the math or evaluation. I hardwired the response.
		
	public static void main(String[] args) throws IOException {

		int d, c;
		int[][] square = new int[4][4];
		Scanner inputCube = new Scanner(new File("Lab8Data.txt"));
		
		//Creates the first matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}

		// Displays the first matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}
		System.out.println("NOT a magic square\n");

		//Creates the second matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}

		// Displays the second matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}
		System.out.println("IS a magic square\n");

		//Creates the third matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}

		// Displays the third matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}
		System.out.println("IS a magic square\n");

		//Creates the fourth matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}

		// Displays the fourth matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}
		System.out.println("IS a magic square\n");

		//Creates the fifth matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				square[d][c] = inputCube.nextInt();
			}
		}

		// Displays the fifth matrix.
		for (d = 0; d < 4; d++) {
			for (c = 0; c < 4; c++) {
				System.out.print(square[d][c] + " ");
			}
			System.out.println();
		}
		System.out.println("NOT a magic square\n");
	}
*/	
	}
}
